{
  "name": "f7_move_backend",
  "version": "1.0.0",
  "description": "f7Move Backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "author": "F7",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "7.23.2",
    "@babel/node": "7.22.19",
    "@babel/preset-env": "7.23.2",
    "body-parser": "1.20.2",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "nodemon": "3.0.1",
    "pg": "8.11.3",
    "sequelize": "6.13.0",
    "sequelize-cli": "6.3.0"
  }
}
